def num_to_words(mat):
    """
    Convert matrix to file

    Argument: 
        mat: list of lists
    Return:
        None
    """
    digit_words = {
        0: 'zero', 1: 'one', 2: 'two', 3: 'three', 4: 'four',
        5: 'five', 6: 'six', 7: 'seven', 8: 'eight', 9: 'nine'
    }
    
    with open('words.csv', 'w') as file:
        for i, row in enumerate(mat):
            # Convert each number to word
            words = [digit_words[num] for num in row]
            # Join with commas and write to file
            line = ','.join(words)
            # Only add newline if not last row
            if i < len(mat) - 1:
                line += '\n'
            file.write(line)
